<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"   
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    >         
         <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         >
       <TextView   
        android:id="@+id/TextView1" 
        android:gravity="left" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:text="标题1"
        /> 	
      <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="时间1"
        />
      <TextView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#808080"  
        />
     </LinearLayout>
       <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         >
       <TextView   
        android:id="@+id/TextView2" 
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:text="标题2"
        /> 	
      <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="时间2"
        />
      <TextView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#808080"  
        />
     </LinearLayout>
         <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         >
       <TextView   
        android:id="@+id/TextView3" 
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:text="标题3"
        /> 	
      <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="时间3"
        />
      <TextView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#808080"  
        />
     </LinearLayout>
         <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         >
       <TextView   
        android:id="@+id/TextView4" 
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:text="标题4"
        /> 	
      <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="时间4"
        />
      <TextView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#808080"  
        />
     </LinearLayout>
       <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         >
       <TextView   
        android:id="@+id/TextView5" 
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:text="标题5"
        /> 	
      <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="时间5"
        />
      <TextView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#808080"  
        />
     </LinearLayout>
         <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         >
       <TextView   
        android:id="@+id/TextView6" 
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:text="标题6"
        /> 	
      <TextView 
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="时间6"
        />
      
     </LinearLayout>
</LinearLayout> 